<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="apple-touch-icon" type="image/png" href="logo.png" />
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
    <link rel="mask-icon" type="image/x-icon" href="logo.svg" color="#111" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano Keyboard - AI Pianist</title>

    <style>
      .rotate-wrapper {
        text-align: center;
      }
      @media (max-width: 500px) {
        .rotate-wrapper {
          transform: rotate(90deg);
          position: absolute;
          top: 30%;
          height: 100vw;
          padding-left: 60px;
          width: 100vh;
          overflow: auto;
        }
        .row {
          min-width: 300vw !important;
          overflow: visible !important;
        }
        .settings-icon,
        .chat-icon,
        .info-icon {
          left: 8px;
          text-align: left;
        }
        .modal {
          min-height: 320vw;
          min-width: 320vw;
        }
        .modal-content {
          top: 35% !important;
        }
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      body {
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      :root {
        --keyboard: hsl(195, 100%, 16%);
        --keyboard-shadow: hsla(175, 50%, 66%, 0.2);
        --keyboard-border: hsl(176, 93%, 17%);
        --black-10: hsla(0, 0%, 0%, 0.1);
        --black-20: hsla(0, 0%, 0%, 0.2);
        --black-30: hsla(0, 0%, 0%, 0.3);
        --black-50: hsla(0, 0%, 0%, 0.5);
        --black-60: hsla(0, 0%, 0%, 0.6);
        --white-20: hsla(0, 0%, 100%, 0.2);
        --white-50: hsla(0, 0%, 100%, 0.5);
        --white-80: hsla(0, 0%, 100%, 0.8);
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .prompt-row {
        background-color: var(--white-20);
      }

      .prompt-row textarea {
        width: 50vw;
        height: 220px;
      }

      .piano-row {
        display: block;
        overflow-x: auto;
        min-height: 342px;
        width: 100vw;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .editor-row {
        flex-direction: column;
        background-color: var(--white-50);
        width: 100vw;
        margin: 5px;
      }
      .sub-title {
        color: var(--black-30);
      }
      .main-title {
        color: var(--keyboard);
      }
      .music-editor {
        width: 450px;
        height: 350px;
        margin: 5px;
        resize: vertical;
        background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);

        color: var(--keyboard-border);
        border: 2px solid var(--keyboard);
        border-radius: 8px;
        /* outline  :none; */
        outline-color: var(--keyboard-border);

        border-radius: 0px;
        border-left: SOLID 0px TRANSPARENT;
        border-right: SOLID 0px TRANSPARENT;
      }

      #play-button {
        margin-top: 10px;
      }
      .play-button-from-chat:hover {
        opacity: 0.8;
      }
      .play-button-from-chat {
        float: right;
        cursor: pointer;
      }
      .play-button-from-chat::after {
        content: "▶";
      }
      #add-button {
        margin-top: 10px;
        background: var(--keyboard-border);
      }
      /* ... Previous styles ... */

      .copy-textarea {
        min-width: 85%;
        min-height: 300px;
        text-wrap: nowrap;
        color: var(--black-60);
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        font-size: 16px;
        font-size: small;
      }

      /* start piano */
      x-small {
        font-size: xx-small;
      }
      html {
        box-sizing: border-box;
      }

      select {
        outline: none;
        border: 0px;
        border-bottom: 1.8px solid;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .white,
      .black {
        position: relative;
        float: left;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0.5rem 0;
        user-select: none;
        cursor: pointer;
      }

      #keyboard li:first-child {
        border-radius: 5px 0 5px 5px;
      }

      #keyboard li:last-child {
        border-radius: 0 5px 5px 5px;
      }

      .white {
        height: 12.5rem;
        width: 3.5rem;
        z-index: 1;
        border-left: 1px solid hsl(0, 0%, 73%);
        border-bottom: 1px solid hsl(0, 0%, 73%);
        border-radius: 0 0 5px 5px;
        box-shadow: -1px 0 0 var(--white-80) inset,
          0 0 5px hsl(0, 0%, 80%) inset, 0 0 3px var(--black-20);
        background: linear-gradient(to bottom, hsl(0, 0%, 93%) 0%, white 100%);
        color: var(--black-30);
      }

      .black {
        height: 8rem;
        width: 2rem;
        margin: 0 0 0 -1rem;
        z-index: 2;
        border: 1px solid black;
        border-radius: 0 0 3px 3px;
        box-shadow: -1px -1px 2px var(--white-20) inset,
          0 -5px 2px 3px var(--black-60) inset, 0 2px 4px var(--black-50);
        background: linear-gradient(
          45deg,
          hsl(0, 0%, 13%) 0%,
          hsl(0, 0%, 33%) 100%
        );
        color: var(--white-50);
      }

      .white.pressed {
        border-top: 1px solid hsl(0, 0%, 47%);
        border-left: 1px solid hsl(0, 0%, 60%);
        border-bottom: 1px solid hsl(0, 0%, 60%);
        box-shadow: 2px 0 3px var(--black-10) inset,
          -5px 5px 20px var(--black-20) inset, 0 0 3px var(--black-20);
        background: linear-gradient(to bottom, white 0%, hsl(0, 0%, 91%) 100%);
        outline: none;
      }

      .black.pressed {
        box-shadow: -1px -1px 2px var(--white-20) inset,
          0 -2px 2px 3px var(--black-60) inset, 0 1px 2px var(--black-50);
        background: linear-gradient(
          to right,
          hsl(0, 0%, 27%) 0%,
          hsl(0, 0%, 13%) 100%
        );
        outline: none;
      }

      .offset {
        margin: 0 0 0 -1rem;
      }

      #keyboard {
        height: 15.25rem;
        /* width: 41rem; */
        width: 41rem;
        width: 59.5rem;
        margin: 0.5rem auto;
        padding: 3rem 0 0 3rem;
        position: relative;
        border: 1px solid var(--keyboard-border);
        border-radius: 1rem;
        background-color: var(--keyboard);
        box-shadow: 0 0 50px var(--black-50) inset,
          0 1px var(--keyboard-shadow) inset, 0 5px 15px var(--black-50);
      }
      /* end piano */

      button {
        background-color: var(--keyboard);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: var(--keyboard-border);
      }
      /* start modal */
      /* ... Previous styles ... */

      .settings-icon {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
      }

      .chat-icon {
        position: fixed;
        top: 60px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
      }

      .info-icon {
        position: fixed;
        bottom: 35px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
      }

      .modal {
        overflow-y: auto;
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        min-width: 45%;
        max-height: 96vh;
        min-height: 400px;
        transform: translate(-50%, -50%);
        background-color: white;
        overflow-y: auto;
        padding: 10px;
        padding-right: 3.5%;
        padding-left: 3.5%;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      #user-message-template,
      #bot-message-template {
        display: none;
      }
      .chat-content {
        overflow-y: auto;
        min-height: 380px;
        max-height: 380px;
      }
      .bot-message,
      .user-message {
        background-color: var(--keyboard-shadow);
        color: inherit;
        padding: 30px 15px;
        border-radius: 15px;
        /* max-width: 60%; */
        margin: 10px;
      }
      .bot-message {
        padding: 3%;
        background-color: var(--keyboard-shadow);
        text-align: left;
        margin-right: 12%;
      }
      .user-message {
        padding: 3%;
        background-color: var(--keyboard-border);
        color: var(--white-80);
        text-align: right;
        margin-left: 12%;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .input-settings {
        outline: none;
        border: 0px transparent;
        border-bottom: solid 2px var(--black-60);
      }
      #chat-preset-api-prompt textarea {
        min-width: 300px;
        min-height: 300px;
        border: solid var(--keyboard-border);
      }
      #chat-invalid-api-key {
        color: var(--black-50);
        text-align: left;
        padding-left: 10%;
      }

      #chatInput {
        border-top: solid 2px var(--black-60);
        width: 85%;
      }
      /* ... Rest of the styles ... */

      .loader-circle {
        position: fixed;
        /* top: 50%;
        left: 50%; */

        top: 35%;
        left: 45%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid var(--keyboard-border);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* end modal */
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <div class="rotate-wrapper">
      <h1 class="main-title">AI Pianist Companion 🧙‍♀️🎹</h1>
      <h4 class="sub-title">
        Chat with our AI pianist 🧙‍♂️🎹 to discover melodies for popular songs or
        even create your own unique compositions 🎵 🎶 <br /><br />

        Experience the joy of playing the piano 🎹 with our interactive keyboard
        or simply input your desired melody 🎼😊<br /><br />

        Have fun unleashing your musical creativity 🎉🎶!
      </h4>
      <div class="settings-icon" id="settings-icon">🛠</div>
      <div class="chat-icon" id="chat-icon">💬</div>
      <div class="info-icon" id="info-icon">❓</div>

      <div class="modal" id="modal">
        <div class="modal-content">
          <span class="close" id="close">&times;</span>
          <h2>🛠 Settings</h2>
          <!-- Your settings content here -->
          <h5><br />OpenAI Api Model</h5>
          <h5>
            <select id="openAIModal">
              <option selected value="gpt-3.5-turbo-16k-0613">
                gpt-3.5-turbo-16k-0613
              </option>
              <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
              <option value="gpt-3.5-turbo-16k">gpt-3.5-turbo-16k</option>
              <option value="gpt-3.5-turbo-0613">gpt-3.5-turbo-0613</option>
              <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
              <option value="gpt-4">gpt-4</option>
              <option value="gpt-4-0613">gpt-4-0613</option>
              <option value="gpt-4-32k">gpt-4-32k</option>
              <option value="gpt-4-32k-0613">gpt-4-32k-0613</option>
            </select>
          </h5>

          <h5
            onclick="window.open('https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key', '_blank')"
          >
            <br />OpenAI Api Key ⚠️
          </h5>
          <h5>
            <input
              id="openAIKey"
              class="input-settings"
              type="text"
              value="Bearer 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"
            />
          </h5>

          <h5><br />Keyboard (A4 Hz)</h5>
          <h5>
            <input
              id="startingA4"
              class="input-settings"
              value="240"
              type="text"
            />
          </h5>
          <h5><br />Rest duration (ms) "-"</h5>
          <h5>
            <input
              id="durationRest"
              class="input-settings"
              value="90"
              type="text"
            />
          </h5>

          <h5><br />Background Image</h5>
          <h5>
            <input
              id="backgroundImage"
              class="input-settings"
              value=" "
              type="text"
            /><br /><br />
            <small class="x-small"
              >eg.
              https://source.unsplash.com/random/?bright,white,coffeeshop</small
            >
          </h5>
          <br /><br />

          <button id="play-button" onclick="saveSettingConfig( )">Save</button>
        </div>
      </div>

      <div class="modal" id="modal-info-ai">
        <div class="modal-content">
          <span class="close" id="close-modal-info-ai">&times;</span>
          <h2>What Does this app do ❓</h2>
          <div>
            <h3><br />Concept - AI Pianist Companion 🧙‍♀️🎹</h3>
            <p>
              <small>
                Chat with our AI pianist 🧙‍♀️🎹 to discover melodies for popular
                songs or even create your own unique compositions. Have fun
                unleashing your musical creativity! Experience the joy of
                playing the piano with our interactive keyboard or simply input
                your desired melody.
              </small>
            </p>

            <h3><br />How Can I play this?</h3>
            <p>
              <small
                >You can press with your keyboard or click. You can use AI or
                without AI!
              </small>
            </p>

            <h3><br />WHAT DO I NEED FOR THIS TO WORK?</h3>
            <p>
              <small
                >You need an openai api account. Just set the keys in the
                setting..
              </small>
              <small
                >We dont keep / track anything or use your keys . You can
                transparently inspect the code in this single page html.
              </small>
            </p>
            <h3><br />Underlying Prompt Presets</h3>

            <p>
              <small>
                While you have the option to use tools like chatgpt, claude, and
                bing to obtain piano notations by copy-pasting the prompt, this
                platform offers a more seamless experience. It enables you to
                directly request and play music in a unified and harmonious
                manner. Below is the actual prompt preset being used.
              </small>
            </p>
            <textarea class="copy-textarea" readonly>
 
            act as expert pianist.your keyboard is range from C1,C#1,D1...B1,C2 to
            C3 (maximum). you will play music this format. eg. "A2-B1-C1---E2-G#1",
            each "-" is 90ms delay rest note . Take into account rest tempo .
            Working example happy birthday tune
            G1--G1--A1--G1----C2-----B1---------
            G1--G1--A1--G1----D2-----C2--------
            G1--G1--G2----E2---C2----B1----A1------
            F2--F2--E2----C2----D2---C2-------- 
            F2--F2--E2----C2----D2---C2-------- 
            </textarea>
          </div>
        </div>
      </div>
      <div class="modal" id="modal-chat-ai">
        <div class="modal-content">
          <span class="close" id="close-modal-chat-ai">&times;</span>
          <h2>
            Chat With AI Pianist <small>🧙‍♂️🎹</small
            ><span style="font-size: xx-large"> 💬</span>
          </h2>

          <div
            id="chat-preset-api-prompt"
            style="display: none"
            class="chat-preset-api-prompt"
          >
            <textarea>
Act as expert pianist. Your piano keyboard is range from C1(min),C#1,D1...B1,C2 toC3 (maximum). I want you generate and play tune for me.

Rules you must follow.
1. You will play music this format.   "A2-B1-C1---E2-G#1". Each "-" is 90ms delay rest note . Take into account rest tempo delay.

2.Below is working example happy birthday tune
G1--G1--A1--G1----C2-----B1---------
G1--G1--A1--G1----D2-----C2--------
G1--G1--G2----E2---C2----B1----A1------
F2--F2--E2----C2----D2---C2-------- 
F2--F2--E2----C2----D2---C2-------- 

3. Think step by step and make most accurate melody. 
        </textarea
            ><br />

            <button id="play-button" onclick="showPresetChatApiPrompt(false)">
              Save
            </button>
          </div>
          <div id="chat-content" class="chat-content">
            <div id="loaderApi" class="loader" style="display: none">
              <div class="loader-circle"></div>
            </div>
            <!-- Your settings content here -->
            <h5 class="bot-message">🤖 How can I help you ?</h5>

            <h5 id="user-message-template" class="user-message"></h5>
            <h5 id="bot-message-template" class="bot-message"></h5>
          </div>
          <h5 id="chat-invalid-api-key">
            🚫 Why am I seeing this error?
            <br /><br />
            Please go to settings 🛠 > OpenAI Keys > Your API Key
            <br /><br /><small>
              If you have used the correct key, this could be a problem with
              OpenAI API service disruption or unavailability.<br /><br />
              Try selecting other models like GPT 3.5/ 4 or retry again later.
            </small>
          </h5>
          <h5 id="chat-input">
            <textarea rows="7" cols="30" id="chatInput" class="input-settings">
NOW GIVE ME THE MARRY HAD A LIL LAMB
          </textarea
            >
            <div class="prompt-icon" id="prompt-icon"></div>
            <br />

            <button id="play-button" onclick="showPresetChatApiPrompt(true)">
              Preset Prompt
            </button>
            <button id="play-button" onclick="submitChat()">Ask</button>
          </h5>
        </div>
      </div>
      <div class="row prompt-row"></div>
      <div class="row piano-row" id="piano-row">
        <!-- Piano keyboard HTML here -->
        <div class="keyboard-wrapper">
          <ul class="note-list" id="keyboard">
            <li note="C1" class="white">A</li>
            <li note="C#1" class="black">Z</li>
            <li note="D1" class="white offset">S</li>
            <li note="D#1" class="black">X</li>
            <li note="E1" class="white offset">D</li>
            <li note="F1" class="white">F</li>
            <li note="F#1" class="black">V</li>
            <li note="G1" class="white offset">G</li>
            <li note="G#1" class="black">B</li>
            <li note="A1" class="white offset">H</li>
            <li note="A#1" class="black">N</li>
            <li note="B1" class="white offset">J</li>
            <li note="C2" class="white">K</li>
            <li note="C#2" class="black">,</li>
            <li note="D2" class="white offset">L</li>
            <li note="D#2" class="black">.</li>
            <li note="E2" class="white offset">;</li>
            <li note="F2" class="white">Q</li>
            <li note="F#2" class="black">2</li>
            <li note="G2" class="white offset">W</li>
            <li note="G#2" class="black">3</li>
            <li note="A2" class="white offset">E</li>
            <li note="A#2" class="black">4</li>
            <li note="B2" class="white offset">R</li>
            <li note="C3" class="white">T</li>
          </ul>
        </div>
      </div>
      <div class="row editor-row">
        <p>
          <button id="add-button" onclick="addAnother()">Add +</button>

          <button id="play-button" onclick="loadMusic()">Play ▶</button>
        </p>
        <div id="melody-section-1">
          <h6>Melody</h6>
          <textarea class="music-editor" placeholder="Enter music notes">
          G1--G1--A1--G1----C2-----B1---------
          G1--G1--A1--G1----D2-----C2--------
          G1--G1--G2----E2---C2----B1----A1------
          F2--F2--E2----C2----D2---C2-------- 
          F2--F2--E2----C2----D2---C2--------
        </textarea
          >
        </div>
      </div>
    </div>

    <script id="rendered-js">
      window.pianoAppConfig = {
        openAIKey: "",
        openAIModal: "gpt-3.5-turbo-16k-0613", // "gpt-4"
        startingA4: 240,
        durationRest: 90,
        backgroundImage: "",
        totalPiano: 1,
        presetPrompt: "",
      };
      const audioContext = new (window.AudioContext ||
        window.webkitAudioContext)();

      const settingsIcon = document.getElementById("settings-icon");
      const modal = document.getElementById("modal");
      const close = document.getElementById("close");

      const chatIcon = document.getElementById("chat-icon");
      const modalAI = document.getElementById("modal-chat-ai");
      const closeAI = document.getElementById("close-modal-chat-ai");

      const infoIcon = document.getElementById("info-icon");
      const modalInfo = document.getElementById("modal-info-ai");
      const closeInfo = document.getElementById("close-modal-info-ai");

      const melodySection1 = document.getElementById("melody-section-1");
      const OPENAI_API_KEY = document.getElementById("openAIKey");
      const OPENAI_API_MODAL = document.getElementById("openAIModal");
      const STARTING_A4 = document.getElementById("startingA4");
      const BACKGROUND_IMAGE = document.getElementById("backgroundImage");
      const DURATION_REST = document.getElementById("durationRest");
      const LOADER_CIRCLE = document.getElementById("loaderApi");

      const CHAT_INVALID_API_KEY = document.getElementById(
        "chat-invalid-api-key"
      );
      const CHAT_PRESET_API_PROMPT = document.getElementById(
        "chat-preset-api-prompt"
      );
      const COPY_TEXTAREA = document.querySelector(".copy-textarea");
      const CHAT_PRESET_API_PROMPT_TEXTAREA = document.querySelector(
        "#chat-preset-api-prompt textarea"
      );
      const CHAT_INPUT = document.getElementById("chat-input");
      const CHAT_INPUT_TEXTAREA = document.getElementById("chatInput");
      const CHAT_CONTENT = document.getElementById("chat-content");

      const getElementByNote = (note) =>
        note && document.querySelector(`[note="${note}"]`);

      const keys = {
        A: { element: getElementByNote("C1"), note: "C", octaveOffset: 0 },
        Z: { element: getElementByNote("C#1"), note: "C#", octaveOffset: 0 },
        S: { element: getElementByNote("D1"), note: "D", octaveOffset: 0 },
        X: { element: getElementByNote("D#1"), note: "D#", octaveOffset: 0 },
        D: { element: getElementByNote("E1"), note: "E", octaveOffset: 0 },
        F: { element: getElementByNote("F1"), note: "F", octaveOffset: 0 },
        V: { element: getElementByNote("F#1"), note: "F#", octaveOffset: 0 },
        G: { element: getElementByNote("G1"), note: "G", octaveOffset: 0 },
        B: { element: getElementByNote("G#1"), note: "G#", octaveOffset: 0 },
        H: { element: getElementByNote("A1"), note: "A", octaveOffset: 1 },
        N: { element: getElementByNote("A#1"), note: "A#", octaveOffset: 1 },
        J: { element: getElementByNote("B1"), note: "B", octaveOffset: 1 },
        K: { element: getElementByNote("C2"), note: "C", octaveOffset: 1 },
        ",": { element: getElementByNote("C#2"), note: "C#", octaveOffset: 1 },
        L: { element: getElementByNote("D2"), note: "D", octaveOffset: 1 },
        ".": { element: getElementByNote("D#2"), note: "D#", octaveOffset: 1 },
        semicolon: {
          element: getElementByNote("E2"),
          note: "E",
          octaveOffset: 1,
        },
        Q: { element: getElementByNote("F2"), note: "F", octaveOffset: 1 },
        2: { element: getElementByNote("F#2"), note: "F#", octaveOffset: 1 },
        W: { element: getElementByNote("G2"), note: "G", octaveOffset: 1 },
        3: { element: getElementByNote("G#2"), note: "G#", octaveOffset: 1 },
        E: { element: getElementByNote("A2"), note: "A", octaveOffset: 2 },
        4: { element: getElementByNote("A#2"), note: "A#", octaveOffset: 2 },
        R: { element: getElementByNote("B2"), note: "B", octaveOffset: 2 },
        T: { element: getElementByNote("C3"), note: "C", octaveOffset: 2 },
      };

      const keysNoteMapping = {};
      keysNoteMapping["C1"] = "A";
      keysNoteMapping["C#1"] = "W";
      keysNoteMapping["D1"] = "S";
      keysNoteMapping["D#1"] = "E";
      keysNoteMapping["E1"] = "D";
      keysNoteMapping["F1"] = "F";
      keysNoteMapping["F#1"] = "T";
      keysNoteMapping["G1"] = "G";
      keysNoteMapping["G#1"] = "Y";
      keysNoteMapping["A1"] = "H";
      keysNoteMapping["A#1"] = "U";
      keysNoteMapping["B1"] = "J";
      keysNoteMapping["C2"] = "K";
      keysNoteMapping["C#2"] = "O";
      keysNoteMapping["D2"] = "L";
      keysNoteMapping["D#2"] = "P";
      keysNoteMapping["E2"] = "semicolon";
      keysNoteMapping["F2"] = "Q";
      keysNoteMapping["F#2"] = "2";
      keysNoteMapping["G2"] = "W";
      keysNoteMapping["G#2"] = "3";
      keysNoteMapping["A2"] = "E";
      keysNoteMapping["A#2"] = "4";
      keysNoteMapping["B2"] = "R";
      keysNoteMapping["C3"] = "T";

      const getHz = (note = "A", octave = 44) => {
        const A4 = window.pianoAppConfig.startingA4;

        let N = 0;
        switch (note) {
          default:
          case "A":
            N = 0;
            break;
          case "A#":
          case "Bb":
            N = 1;
            break;
          case "B":
            N = 2;
            break;
          case "C":
            N = 3;
            break;
          case "C#":
          case "Db":
            N = 4;
            break;
          case "D":
            N = 5;
            break;
          case "D#":
          case "Eb":
            N = 6;
            break;
          case "E":
            N = 7;
            break;
          case "F":
            N = 8;
            break;
          case "F#":
          case "Gb":
            N = 9;
            break;
          case "G":
            N = 10;
            break;
          case "G#":
          case "Ab":
            N = 11;
            break;
        }

        N += 12 * (octave - 4);
        return A4 * Math.pow(2, N / 12);
      };

      const pressedNotes = new Map();
      let clickedKey = "";
      const playKeyNote = (keyNote) => {
        const actualKeyNote = keysNoteMapping[keyNote];
        playKey(actualKeyNote);
        setTimeout(() => {
          stopKey(actualKeyNote);
        }, 600);
      };

      const playKey = (key) => {
        if (!keys[key]) {
          return;
        }

        const osc = audioContext.createOscillator();

        // osc.type = 'triangle';
        // "sine", "square", "sawtooth", "triangle" and "custom". The default is "sine".
        const noteGainNode = audioContext.createGain();
        noteGainNode.connect(audioContext.destination);

        const zeroGain = 0.00001;
        const maxGain = 0.5;
        const sustainedGain = 0.001;

        noteGainNode.gain.value = zeroGain;

        const setAttack = () =>
          noteGainNode.gain.exponentialRampToValueAtTime(
            maxGain,
            audioContext.currentTime + 0.01
          );

        const setDecay = () =>
          noteGainNode.gain.exponentialRampToValueAtTime(
            sustainedGain,
            audioContext.currentTime + 1
          );

        const setRelease = () =>
          noteGainNode.gain.exponentialRampToValueAtTime(
            zeroGain,
            audioContext.currentTime + 2
          );

        setAttack();
        setDecay();
        setRelease();

        osc.connect(noteGainNode);
        osc.type = "triangle";

        const freq = getHz(keys[key].note, (keys[key].octaveOffset || 0) + 3);

        if (Number.isFinite(freq)) {
          osc.frequency.value = freq;
        }

        keys[key].element.classList.add("pressed");
        pressedNotes.set(key, osc);
        pressedNotes.get(key).start();
      };

      const stopKey = (key) => {
        if (!keys[key]) {
          return;
        }

        keys[key].element.classList.remove("pressed");
        const osc = pressedNotes.get(key);

        if (osc) {
          setTimeout(() => {
            osc.stop();
          }, 2000);

          pressedNotes.delete(key);
        }
      };

      document.addEventListener("keydown", (e) => {
        const eventKey = e.key.toUpperCase();
        const key = eventKey === ";" ? "semicolon" : eventKey;

        if (!key || pressedNotes.get(key)) {
          return;
        }
        playKey(key);
      });

      document.addEventListener("keyup", (e) => {
        const eventKey = e.key.toUpperCase();
        const key = eventKey === ";" ? "semicolon" : eventKey;

        if (!key) {
          return;
        }
        stopKey(key);
      });

      for (const [key, { element }] of Object.entries(keys)) {
        element.addEventListener("mousedown", () => {
          playKey(key);
          clickedKey = key;
        });
      }

      document.addEventListener("mouseup", () => {
        stopKey(clickedKey);
      });
      const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      const playNotesFromJson = async (musicNotes) => {
        // E-G----C-D-E-G----C-D
        const notes = musicNotes.split("-");
        console.log(notes);

        const playNote = async (note) => {
          const delayTimer = window.pianoAppConfig.durationRest;

          if (note === "-") {
            await delay(delayTimer);
          } else {
            playKeyNote(note);
            await delay(delayTimer);
          }
        };

        for (let i = 0; i < notes.length; i++) {
          await playNote(notes[i]);
        }
      };
      const hasMusicNotes = (text) => {
        const regex = /[A-G]#?\d+(?:-)?/;
        return regex.test(text);
      };
      const extractNotes = (input) => {
        const regex = /[A-G]#?\d+(?:-)?/g;
        const matches = [...input.matchAll(regex)];
        const extractedNotes = matches.map((match) => match[0]).join("-");
        const replacedInput = input.replace(/.*?(?=[A-G]#?\d+(?:-)?)/, "");
        return replacedInput;
      };

      const showErrorChatApiKey = (isShowingError) => {
        CHAT_INVALID_API_KEY.style.display = isShowingError ? "block" : "none";
        CHAT_INPUT.style.display = isShowingError ? "none" : "block";
        CHAT_CONTENT.style.display = isShowingError ? "none" : "block";
        LOADER_CIRCLE.style.display = "none";
      };

      const showPresetChatApiPrompt = (isShowing) => {
        window.pianoAppConfig.presetPrompt =
          CHAT_PRESET_API_PROMPT_TEXTAREA.value;
        COPY_TEXTAREA.value = CHAT_PRESET_API_PROMPT_TEXTAREA.value;
        CHAT_PRESET_API_PROMPT.style.display = isShowing ? "block" : "none";
        CHAT_INPUT.style.display = isShowing ? "none" : "block";
        CHAT_CONTENT.style.display = isShowing ? "none" : "block";
        LOADER_CIRCLE.style.display = "none";
      };
      const getOpenAiResponse = async (prompt) => {
        const openAiApiKey = OPENAI_API_KEY.value;
        const openAIModal = OPENAI_API_MODAL.value;
        LOADER_CIRCLE.style.display = "";
        const regex = /[A-G]#?\d+/;

        const response = await fetch(
          "https://api.openai.com/v1/chat/completions",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `${openAiApiKey}`,
            },
            body: JSON.stringify({
              model: openAIModal,
              messages: [
                {
                  role: "system",
                  content: "Welcome, I'm Piano AI wizard!",
                },
                {
                  role: "user",
                  content: window.pianoAppConfig.presetPrompt + " \n" + prompt,
                },
              ],
              stream: true,
            }),
          }
        );
        // error - handle api key
        if (response.status >= 400) {
          showErrorChatApiKey(true);
          return;
        }

        const reader = response.body.getReader();
        const decoder = new TextDecoder();
        let result = await reader.read();

        const clonedElement2 = createBubbleChat(false, "");
        CHAT_CONTENT.append(clonedElement2);

        while (!result.done) {
          LOADER_CIRCLE.style.display = "none";
          const responseText = decoder.decode(result.value, { stream: true });
          // Update the UI with the responseText
          const parsedData = responseText.split("\n").map((line) => {
            const trimmedLine = line.trim();
            if (trimmedLine.startsWith("data:")) {
              try {
                const jsonData = JSON.parse(trimmedLine.slice(5));
                const decodedContent = jsonData.choices[0].delta.content;

                document.getElementById(clonedElement2.id).innerHTML +=
                  decodedContent || "";

                return decodedContent;
              } catch (e) {}
            }
          });
          result = await reader.read();
        }
        const melodyNotesResp = document.getElementById(
          clonedElement2.id
        ).innerHTML;
        const playFromChatElement = document.createElement("span");
        playFromChatElement.className = "play-button-from-chat";
        playFromChatElement.onclick = () => {
          playNotesFromJson(extractNotes(melodyNotesResp));
        };
        document.getElementById(clonedElement2.id).append(playFromChatElement);
        // return data.choices[0].message.content;
      };
      const loadMusic = () => {
        const totalPianos = window.pianoAppConfig.totalPiano;
        for (let i = 1; i <= totalPianos; i++) {
          playNotesFromJson(getMusicValue(`#melody-section-${i} textarea`));
        }
      };

      const getMusicValue = (domId) => {
        let musicVal = document.querySelector(domId).value || ``;
        musicVal = musicVal.toUpperCase();
        musicVal = musicVal.replace(/\s+/g, "");
        return musicVal;
      };
      // copypaste

      //setting modal
      settingsIcon.addEventListener("click", () => {
        modal.style.display = "block";
      });

      const saveSettingConfig = () => {
        window.pianoAppConfig.openAIKey = OPENAI_API_KEY.value;
        window.pianoAppConfig.openAIModal = OPENAI_API_MODAL.value;
        window.pianoAppConfig.startingA4 = parseInt(STARTING_A4.value || 0);
        window.pianoAppConfig.durationRest = parseInt(DURATION_REST.value || 0);

        window.pianoAppConfig.backgroundImage = BACKGROUND_IMAGE.value;
        document.body.style.backgroundImage = `-`;
        if (window.pianoAppConfig.backgroundImage) {
          document.body.style.backgroundImage = `url('${window.pianoAppConfig.backgroundImage}')`;
          document.body.style.backgroundRepeat = "no-repeat";
          document.body.style.backgroundSize = "cover";
          document.body.style.backgroundAttachment = "fixed";
        }
        modal.style.display = "none";
      };
      close.addEventListener("click", () => {
        saveSettingConfig();
        modal.style.display = "none";
      });

      // chat modal

      chatIcon.addEventListener("click", () => {
        showErrorChatApiKey(false);
        showPresetChatApiPrompt(false);
        modalAI.style.display = "block";
      });

      closeAI.addEventListener("click", () => {
        modalAI.style.display = "none";
      });

      infoIcon.addEventListener("click", () => {
        modalInfo.style.display = "block";
      });

      closeInfo.addEventListener("click", () => {
        modalInfo.style.display = "none";
      });

      const addAnother = () => {
        window.pianoAppConfig.totalPiano++;
        const clonedSection = melodySection1.cloneNode(true);
        clonedSection.id = "melody-section-" + window.pianoAppConfig.totalPiano;
        melodySection1.parentNode.append(clonedSection);
        window.scrollTo(
          0,
          document.documentElement.scrollHeight || document.body.scrollHeight
        );
      };
      const generateUniqueId = () => {
        const timestamp = Date.now();
        const randomNum = Math.random() * 1000000;
        const uniqueId = `${timestamp}-${randomNum}`;
        return uniqueId;
      };

      const createBubbleChat = (isUser, valueHtml) => {
        const originalElement = document.getElementById(
          isUser ? "user-message-template" : "bot-message-template"
        );
        const clonedElement = originalElement.cloneNode(true);
        const timestamp = generateUniqueId() + "";

        clonedElement.id = "new-" + timestamp + (isUser ? "-user" : "-bot");
        clonedElement.innerHTML = valueHtml;
        clonedElement.style.whiteSpace = "pre-wrap";
        return clonedElement;
      };

      const submitChat = () => {
        const clonedElement1 = createBubbleChat(
          true,
          CHAT_INPUT_TEXTAREA.value
        );
        CHAT_CONTENT.append(clonedElement1);

        // Usage example
        const prompt = clonedElement1.innerHTML;
        getOpenAiResponse(prompt);
      };

      showErrorChatApiKey(false);
      showPresetChatApiPrompt(false);
    </script>
  </body>
</html>
